<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colortext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kumpulan Hadist"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/botton"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_doa" />
        <include layout="@layout/main_doa" />
        <include layout="@layout/main_doa" />


    </LinearLayout>
</RelativeLayout>